#Agent properties
#Wed Mar 05 23:05:30 CET 2003
#

[Network]
multicast.address=228.13.14.15
multicast.address6=ff08::13:14:15
multicast.port=1359
agent.server.port=NCS_LG_PORT
connection.ssl=negotiate
wan.emulation.plugin=ipfw
ipfw.dir=@ipfw.native.folder@
wan.emulation.windivert-dll.threads.count=1
socket.network.buffer.size=32768
agent.client.call.timeout=120000

[Polling]
polling.controller.addresses=
polling.controller.port=4569
polling.delay=10000

[LoadGenerator]
lg.home=.
lg.launcher=/usr/bin/java
lg.launcher.vm.parameters=-server -Xss228k -Xms30m -Xmx212m -XX:MaxMetaspaceSize=64m
lg.start.delay=120000
lg.sap.logon.directory.path=

[Logs]
collected.lg.logs.size.max=10485760

[TerminalServices]
terminal.services.session.id.timeout=60000
terminal.services.agent.server.start.port=7101
terminal.services.agent.server.range=50


# forwarderHost NCS_LG_HOST
